'''
# Sample code to perform I/O:

name = input()                  # Reading input from STDIN
print('Hi, %s.' % name)         # Writing output to STDOUT

# Warning: Printing unwanted or ill-formatted data to output will cause the test cases to fail
'''

# Write your code here
ar = [(0, 6), (1, 2), (2, 5), (3, 5), (4, 4), (5, 5), (6, 6), (7, 3), (8, 7), (9, 6)]
for _ in range(int(input())):
    num = input()
    number = 0
    res = []
    for i in range(len(num)):
        for tup in ar:
            if int(num[i]) == tup[0]:
                number += tup[1]
    if number % 2 == 0:
        for _ in range(int(number/2)):
            res.append(str(1))
        print(''.join(res))
    else:
        number -= 3
        for _ in range(int(number/2)):
            res.append(str(1))
        res.insert(0, str(7))
        print(''.join(res))
                
